# java-stellar-pp-bot

./: Dockerfile  bot.env  build.gradle  compose.yaml  settings.gradle  version.properties
.github/: auto-increment-minor.yml
.github/workflows/: auto-increment-minor.yml  build.yml  publish-on-dockerhub.yml
src/main/java/com/github/olegbal/javastellarppbot/: AssetUtils.java  JavaStellarPpBotApplication.java
src/main/java/com/github/olegbal/javastellarppbot/bot/: HorizonServerManager.java  StellarPPBotScheduler.java  StellarPathFinderService.java
src/main/java/com/github/olegbal/javastellarppbot/bot/service/: AccountService.java  BotConfigService.java  PathPaymentTransactionService.java  PaymentConfigService.java  StellarPathFinderService.java
src/main/java/com/github/olegbal/javastellarppbot/bot/utils/: AssetUtils.java  Constants.java  PPOpType.java  PathUtils.java  ProfitDifference.java  ProfitUtils.java  StableAssetConfigUtils.java
src/main/java/com/github/olegbal/javastellarppbot/config/: PaymentConfigService.java  SchedulerConfig.java  StellarConfiguration.java
src/main/java/com/github/olegbal/javastellarppbot/domain/: PPStatisticRecord.java
src/main/java/com/github/olegbal/javastellarppbot/domain/config/: AssetData.java  StableAssetGroupConfig.java  StableAssetsPathPaymentConfig.java
src/main/java/com/github/olegbal/javastellarppbot/javastellarppbot/: JavaStellarPpBotApplication.java
src/main/java/com/github/olegbal/javastellarppbot/repository/: PPOpType.java  PPStatisticRecord.java  PPStatisticsRepository.java  PathUtils.java  StableAssetConfigRepository.java
src/main/java/com/github/olegbal/javastellarppbot/service/: AccountService.java  PathPaymentTransactionService.java
src/main/java/com/github/olegbal/javastellarppbot/utils/: Constants.java  MathUtils.java  ProfitDifference.java  ProfitUtils.java
src/main/resources/: application.yml
src/test/java/com/github/olegbal/javastellarppbot/: JavaStellarPpBotApplicationTests.java
src/test/java/com/github/olegbal/javastellarppbot/javastellarppbot/: JavaStellarPpBotApplicationTests.java
