plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id("net.thauvin.erik.gradle.semver") version "1.0.4"
}

group = 'com.github.olegbal.java-stellar-pp-bot'

java {
    sourceCompatibility = '17'
}

//Ignores creating of *-plain.jar file when "bootJar" task is used.
jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.stellar:java-stellar-sdk:0.41.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
